--------------------------------------------------------
--  DDL for Table MARKETTEST_2
--------------------------------------------------------

  CREATE TABLE "NGADMIN"."MARKETTEST_2" 
   (	"AREA" VARCHAR2(400 BYTE), 
	"CATEGORY" VARCHAR2(400 BYTE), 
	"NAME" VARCHAR2(400 BYTE), 
	"ADDRESS" VARCHAR2(1000 BYTE), 
	"TEL" VARCHAR2(400 BYTE), 
	"X" VARCHAR2(1000 BYTE), 
	"Y" VARCHAR2(1000 BYTE), 
	"NUM" NUMBER(8,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USER01" ;
--------------------------------------------------------
--  DDL for Table FAQTEST
--------------------------------------------------------

  CREATE TABLE "NGADMIN"."FAQTEST" 
   (	"NUM" NUMBER(8,0), 
	"KIND" VARCHAR2(400 BYTE), 
	"TITLE" VARCHAR2(400 BYTE), 
	"CONTENTS" VARCHAR2(4000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USER01" ;
--------------------------------------------------------
--  DDL for Table NOTICETEST
--------------------------------------------------------

  CREATE TABLE "NGADMIN"."NOTICETEST" 
   (	"NUM" NUMBER(8,0), 
	"TITLE" VARCHAR2(400 BYTE), 
	"WRITER" VARCHAR2(400 BYTE), 
	"CONTENTS" VARCHAR2(4000 BYTE), 
	"REG_DATE" DATE, 
	"HIT" NUMBER(8,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USER01" ;
--------------------------------------------------------
--  DDL for Index SYS_C007079
--------------------------------------------------------

  CREATE UNIQUE INDEX "NGADMIN"."SYS_C007079" ON "NGADMIN"."FAQTEST" ("NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USER01" ;
--------------------------------------------------------
--  DDL for Index SYS_C007081
--------------------------------------------------------

  CREATE UNIQUE INDEX "NGADMIN"."SYS_C007081" ON "NGADMIN"."NOTICETEST" ("NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USER01" ;
--------------------------------------------------------
--  Constraints for Table FAQTEST
--------------------------------------------------------

  ALTER TABLE "NGADMIN"."FAQTEST" ADD PRIMARY KEY ("NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USER01"  ENABLE;
  ALTER TABLE "NGADMIN"."FAQTEST" MODIFY ("KIND" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table NOTICETEST
--------------------------------------------------------

  ALTER TABLE "NGADMIN"."NOTICETEST" ADD PRIMARY KEY ("NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USER01"  ENABLE;
  ALTER TABLE "NGADMIN"."NOTICETEST" MODIFY ("TITLE" NOT NULL ENABLE);
