==============Git==============

1. Git과 프로젝트 연동

	1) 프로젝트 폴더가 있는 경우
		
		a) create new repository
		- name : project name 과 동일
		- 
	

	2) 프로젝트 폴더가 없는 경우 (repository를 먼저 만드는게 더 나음 - tool에 현재 branch가 보이니까.)

		a) create new repository
		- name : 만들고자 하는 project name으로 설정


**Branch의 종류

	1) master
	
		보통 최종적으로 완성시킬 브랜치
		
	2) branch

		마스터 이외에는 직무별, 작업자별로 나눈 브랜치들의 총칭

		 




************************************
다중선택자

	선택자, 선택자

자손선택자

	선택자 > 선택자

후손선택자

	선택자 선택자
*************************************