================ web.xml ================

배포서술자 (DD, Deployment Descriptor)

- 웹 어플리케이션의 기본적인 설정을 작성한 파일
- 경로는 WEB-INF/web.xml
- 어떤 정보를 갖고 있는가.
	서블릿의 정보
	서블릿 매핑
	서블릿 초기화
	필터 정보
	필터 매핑
	웹 어플리케이션 정보
	세션 정보
	리스너 정보
	...

- 웹서버 최초 구동시, 배포서술자를 읽고 시작을 한다.
** web.xml에 오류가 있을 시, 웹 서버가 정상적으로 기동을 못함.
- 매핑의 URL의 주소는 절대경로로 작성(web.xml에선 /가 context 바로 나타냄)

===========================================	


Parameter : Client -> Server 전송하는 데이터를 의미

Parameter의 구성
	이름(String)=값(String) 
	**()은 data type

URL과 Parameter의 구분 -> ?를 기준으로 우측이 parameter

eg. search.naver.com/search.naver?query=아이유


Parameter를 불러오는 다양한 method

	request.getParameter("파라미터이름") : 파라미터 값을 가져오는 메서드.
	request.getParameterValues("파라미터이름") : 하나의 파라미터 이름으로 여러 값을 가져올 때.
	request.getParameterNames() : 파라미터 이름의 집합
	request.getParameterMap() : 파라미터의 이름을 key, 값을 value.로 맵을 생성

===============================================

입력 form에서 파라미터 이름
	-db의 컬럼명과 일치시킬 것
	-db의 컬럼명과 DTO의 멤버변수명과도 일치시킬 것.